.card-front {
  width: 620px;
  height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 6px 6px 50px #935bdd;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      rgba(145, 88, 221, 0.97),
      rgba(145, 88, 221, 0.97)
    ),
    url("../../../assets/pattern.png");
}

.is-loading {
  animation: identifier 2s infinite ease-in-out;

  @keyframes identifier {
    from {
      transform: rotate(0deg) translateZ(50px);
    }
    to {
      transform: rotate(359deg) translateZ(50px);
    }
  }
}

.title-text {
  margin-top: -45px;

  ::ng-deep text {
    font-family: "Furore", sans-serif;
    fill: #fdef6d;
    font-size: 36px;
    text-shadow: 6px 6px 25px #fdef6e;
    border: 2px;
    stroke: #e8ec3a;
    stroke-width: 1px;
  }
}

.illustration {
  display: grid;
  width: 50%;
  height: 50%;
}

.eclipse {
  grid-area: 1/1;
  width: 100%;
  height: 100%;
  background-color: #50bedc;
  border-radius: 50%;
  outline: 2px solid #9747ff;
  outline-offset: -8px;
}

.hexagon {
  grid-area: 1/1;
  margin: auto;
  filter: drop-shadow(6px 6px 25px #e8ec3a);
}

.question-mark {
  z-index: 1;
  grid-area: 1/1;
  margin: auto;
  scale: 0.5;
}
